# MyInvestments_Android_Test_CI_CD

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/lalorosas/myinvestments/: FirstFragment.kt  Investment.kt  MainActivity.kt
